[bumpversion]
current_version = 0.1.0-beta.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre_release>[a-z]+))?(\.(?P<pre_release_patch>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre_release}.{pre_release_patch}
	{major}.{minor}.{patch}

[bumpversion:part:pre_release]
optional_value = final
first_value = dev
values = 
	dev
	alpha
	beta
	rc
	final

[bumpversion:part:pre_release_patch]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
